#container .galery{
    display: flex;
    flex-direction: column;
    background-color: var(--background);
    border-radius: 1rem;
    width: 90%;
    height: auto;
    padding: 3rem;
    margin: auto;
}

#container .galery h1{
    font: 600 5rem var(--font), sans-serif;
    color: var(--text);
    margin: auto;
    margin-bottom: 3rem;
}

#container .galery .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
}

#container .galery .grid img{
    margin: .5rem;
    width: 40.1rem;

    border-radius: .8rem;
    border: .4rem solid var(--border);

    filter: grayscale(); 
    transition: filter .4s ease-in-out;
}

#container .galery .grid img:hover{
    filter: none;
}

@media(max-width: 1024px){

    #container .galery .grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
    }

    #container .galery{
        display: flex;
        margin: auto;
    }
}